<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eyes-appium-java4</artifactId>
    <name>eyes-appium-java4</name>
    <url>http://www.applitools.com</url>

    <description>Applitools Eyes SDK for Appium Java WebDriver</description>

    <parent>
        <groupId>com.applitools</groupId>
        <artifactId>eyes-sdk-java4-parent</artifactId>
        <version>4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.applitools</groupId>
            <artifactId>eyes-common-java4</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.applitools</groupId>
            <artifactId>eyes-sdk-core-java4</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.applitools</groupId>
            <artifactId>eyes-selenium-java4</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.12.0</version>
        </dependency>

        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>6.1.0</version>
        </dependency>
    </dependencies>
</project>