<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eyes-connectivity-java4-jersey2x</artifactId>
    <name>eyes-connectivity-java4-jersey2x</name>
    <url>http://www.applitools.com</url>

    <description>Applitools Eyes SDK REST API communication implementation depending on Jersey version 2x</description>

    <parent>
        <groupId>com.applitools</groupId>
        <artifactId>eyes-sdk-java4-parent</artifactId>
        <version>4.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <dependencies>
        <dependency>
          <groupId>com.applitools</groupId>
          <artifactId>eyes-common-java4</artifactId>
          <version>4.0.0</version>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jersey.connectors</groupId>
          <artifactId>jersey-apache-connector</artifactId>
          <version>2.16</version>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-client</artifactId>
          <version>2.16</version>
        </dependency>
    </dependencies>
</project>
