# eyes.sdk.java4

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
eyes.appium.java/: pom.xml
eyes.appium.java/src/main/java/com/applitools/eyes/appium/: AndroidFullPageCaptureAlgorithm.java  AndroidScrollPositionProvider.java  AppiumCaptureAlgorithmFactory.java  AppiumFullPageCaptureAlgorithm.java  AppiumJavascriptHandler.java  AppiumJsCommandExtractor.java  AppiumScrollPositionProvider.java  AppiumScrollPositionProviderFactory.java  ContentSize.java  Eyes.java  EyesAppiumDriver.java  EyesAppiumElement.java  EyesAppiumScreenshot.java  EyesAppiumScreenshotFactory.java  EyesAppiumUtils.java  IOSScrollPositionProvider.java  LastScrollData.java
eyes.appium.java/src/test/java/com/applitools/eyes/appium/: AppiumAndroidFullPageScreenshotTest.java  AppiumIOSFullPageScreenshotTest.java  Appium_native_java.java
eyes.common.java/: pom.xml
eyes.common.java/src/main/java/com/applitools/: IDomCaptureListener.java
eyes.common.java/src/main/java/com/applitools/eyes/: AbstractProxySettings.java  AppEnvironment.java  AppOutput.java  BatchInfo.java  ExactMatchSettings.java  EyesException.java  EyesScreenshot.java  FileLogger.java  FloatingMatchSettings.java  IDownloadListener.java  IEyesJsExecutor.java  IServerConnector.java  ImageMatchSettings.java  Location.java  LogHandler.java  Logger.java  MatchLevel.java  MatchResult.java  MatchWindowData.java  NullLogHandler.java  OutOfBoundsException.java  PropertyData.java  RectangleSize.java  Region.java  RunningSession.java  ScaleProvider.java  ScaleProviderFactory.java  ScaleProviderIdentityFactory.java  SessionStartInfo.java  SessionType.java  SessionUrls.java  StdoutLogHandler.java  StepInfo.java  TestResults.java  TestResultsStatus.java  Trigger.java
eyes.common.java/src/main/java/com/applitools/eyes/config/: Configuration.java
eyes.common.java/src/main/java/com/applitools/eyes/events/: ISessionEventHandler.java  SessionEventHandlers.java  ValidationInfo.java  ValidationResult.java
eyes.common.java/src/main/java/com/applitools/eyes/metadata/: ActualAppOutput.java  Annotations.java  BatchInfo.java  Branch.java  ExpectedAppOutput.java  Image.java  ImageMatchSettings.java  SessionResults.java  StartInfo.java
eyes.common.java/src/main/java/com/applitools/utils/: ArgumentGuard.java  BlockingInstanceContainer.java  CountingOutputStream.java  GeneralUtils.java  ImageDeltaCompressor.java  ImageUtils.java  Iso8610CalendarDeserializer.java  Iso8610CalendarSerializer.java  NetworkUtils.java  PropertyHandler.java  ReadOnlyPropertyHandler.java  SimplePropertyHandler.java
eyes.connectivity.java.jboss/: pom.xml
eyes.connectivity.java.jboss/src/main/java/com/applitools/eyes/: ProxySettings.java  RemoteSessionEventHandler.java  RestClient.java  ServerConnector.java
eyes.connectivity.java.jersey1x/: pom.xml
eyes.connectivity.java.jersey1x/src/main/java/com/applitools/eyes/: ConnectionFactory.java  ProxySettings.java  RemoteSessionEventHandler.java  RestClient.java  ServerConnector.java
eyes.connectivity.java.jersey2x/: pom.xml
eyes.connectivity.java.jersey2x/src/main/java/com/applitools/eyes/: ProxySettings.java  RemoteSessionEventHandler.java  RestClient.java  ServerConnector.java
eyes.images.java/: pom.xml
eyes.images.java/src/main/java/com/applitools/eyes/images/: Eyes.java  EyesImagesScreenshot.java  IImagesCheckTarget.java  ImagesCheckSettings.java  Target.java
eyes.images.java/src/test/java/com/applitools/eyes/images/: TestImageUtils.java  TestImagesApi.java  TestImagesApi_OpenWithSize.java  test.java
eyes.sdk.core/: pom.xml
eyes.sdk.core/src/main/java/com/applitools/eyes/: BrowserNames.java  CutProvider.java  EyesBase.java  FailureReports.java  FixedCutProvider.java  MatchWindowDataWithScreenshot.java  MatchWindowTask.java  NullCutProvider.java  OSNames.java  TargetApplication.java  TargetWebDriverApplication.java  UnscaledFixedCutProvider.java  UserAgent.java
eyes.sdk.core/src/main/java/com/applitools/eyes/capture/: AppOutputProvider.java  AppOutputWithScreenshot.java  EyesScreenshotFactory.java  ImageProvider.java
eyes.sdk.core/src/main/java/com/applitools/eyes/debug/: DebugScreenshotsProvider.java  FileDebugScreenshotsProvider.java  NullDebugScreenshotProvider.java
eyes.sdk.core/src/main/java/com/applitools/eyes/diagnostics/: ResponseTimeAlgorithm.java  ResponseTimeInitialMatchSearchResult.java  ResponseTimeMatchFinderTask.java  TimedAppOutput.java
eyes.sdk.core/src/main/java/com/applitools/eyes/exceptions/: CoordinatesTypeConversionException.java  DiffsFoundException.java  NewTestException.java  NotSupportedException.java  TestFailedException.java
eyes.sdk.core/src/main/java/com/applitools/eyes/fluent/: CheckSettings.java  CheckTarget.java  FloatingRegionByRectangle.java  GetFloatingRegion.java  GetRegion.java  ICheckSettings.java  ICheckSettingsInternal.java  IgnoreRegionByRectangle.java
eyes.sdk.core/src/main/java/com/applitools/eyes/positioning/: InvalidPositionProvider.java  NullRegionProvider.java  PositionMemento.java  PositionProvider.java  RegionProvider.java  ScrollingPositionProvider.java
eyes.sdk.core/src/test/java/com/applitools/eyes/: StitchingStepDefs.java  TestRegion.java  TestUserAgentParser.java
eyes.sdk.distribution/: pom.xml
eyes.sdk.distribution.images/: pom.xml
eyes.sdk.distribution/src/assembly/: bin.xml
eyes.selenium.java/: README.md  pom.xml  testng.xml
eyes.selenium.java/src/main/resources/: capturecssom.js  captureframe.js  domcapture.json
eyes.selenium.java/src/test/java/com.applitools.eyes.selenium/: AndroidTest.java  CI.java  CheckRegionInFrameOffsetTest.java  FinalApplication_Android.java  FinalApplication_iOS.java  IOSTest.java  MobileNativeTests.java  TestClassicApi.java  TestCreditCards.java  TestDomCapture.java  TestEkb.java  TestFluentApi.java  TestListener.java  TestServerConnector.java  TestServerStatus.java  TestSetup.java  TestSpecialCases.java  TestUtils.java  TestsDataProvider.java  WixExample.java  iOSNativeTest.java
(+66 files in other folders)
