<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <description>Applitools Eyes SDK REST API communication implementation based on JBoss RestEasy</description>

    <artifactId>eyes-connectivity-java4-jboss</artifactId>
    <name>eyes-connectivity-java4-jboss</name>
    <url>http://www.applitools.com</url>

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.applitools</groupId>
        <artifactId>eyes-sdk-java4-parent</artifactId>
        <version>4.0.11</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.applitools</groupId>
            <artifactId>eyes-common-java4</artifactId>
            <version>4.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.1.3.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.1.3.Final</version>
        </dependency>
    </dependencies>
</project>
