<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eyes-sdk-core-java4</artifactId>
    <name>eyes-sdk-core-java4</name>
    <url>http://www.applitools.com</url>

    <description>Applitools Eyes SDK base for Java</description>

    <parent>
        <groupId>com.applitools</groupId>
        <artifactId>eyes-sdk-java4-parent</artifactId>
        <version>4.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.applitools</groupId>
            <artifactId>eyes-common-java4</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.applitools</groupId>
                <artifactId>eyes-connectivity-java4-jersey2x</artifactId>
            <version>4.0.2</version>
        </dependency>
    </dependencies>
</project>
